<html>
  <head>
    <title>ZeroBridge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/web3@1.2.11/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/big.js/5.2.2/big.min.js"></script>

    <style>
      @font-face {
        font-family: "Quin";
        src: url("./fonts/Quinquefive-ALoRM.ttf") format("truetype");
      }

      canvas {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        /* text-transform: uppercase; */
        color: #fff;
        height: 100vh;
        margin: 0;
        padding: 10px;
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
        background: #101711;
        font-family: Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #5795d4;
        font-family: "Quin", sans-serif;
      }

      p {
        font-family: "Roboto", sans-serif;
        overflow: hidden;
      }
      img {
        width: 300px;
        height: auto;
        margin-top: 20px;
      }

      a,
      a:visited {
        color: #5795d4;
      }

      .bg {
        background-image: url("./bg.avif");
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        z-index: -1;
        opacity: 0.1;
      }

      .content {
        max-width: 500px;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        margin: 1px;
        width: 90%;
        border: 2px dotted #5795d4;
        padding: 20px;
      }

      h1 {
        font-size: 1.5em;
      }
      .logo {
        border-radius: 100%;
      }

      .hint {
        /* opacity: 0.5; */
      }

      .content-2 {
        max-width: 540px;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        border: 2px dotted #5795d4;
      }

      input {
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
        outline: none;
        font-size: 18px;
        border: 0;
        padding: 20px 0;
      }

      .btn {
        display: block;
        padding: 20px 0;
        width: 100%;
        color: #fff;
        cursor: pointer;
        background-color: #5795d4;
        font-family: "Quin", sans-serif;
        border: 0;
      }

      .hide {
        display: none;
      }

      .container {
        /* position: fixed;
        overflow-y: scroll; */
      }
    </style>
  </head>
  <body>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-80QVYHHVBV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-4XRWVC14FK");
    </script>

    <!-- <div class="bg"></div> -->
    <div class="container">
      <div class="content">
        <img src="./logo.png" />
        <h1>ZeroBridge</h1>

        <p class="hint">
          <!-- <b> -->
          ZeroBridge is a first-of-its-kind hybrid zkRollup supporting both
          public and private smart contract execution.

          <!-- </b> -->
        </p>

        <!-- <br /> -->
        <p>
          CA:
          <a
            href="https://etherscan.io/token/0x80e9d7301C82b8e730d5bC280D43c5f2f11d1D59"
            target="_blank"
          >
            0x80e9d7301C82b8e730d5bC280D43c5f2f11d1D59
          </a>
        </p>
        <p>
          GitHub:
          <a
            href="https://github.com/zerobridgeeth/smart-contracts"
            target="_blank"
          >
            zerobridgeeth/smart-contracts
          </a>
        </p>
        <p>
          <a href="https://t.me/zerobridgetele" target="_blank"> Telegram </a>
          &middot;
          <a
            href="https://app.uniswap.org/#/swap?outputCurrency=0x80e9d7301C82b8e730d5bC280D43c5f2f11d1D59"
            target="_blank"
            >Buy from Uniswap</a
          >
        </p>
      </div>

      <h2>Ethereum, Encrypted</h2>
    </div>

    <canvas id="c"></canvas>

    <script>
      // geting canvas by Boujjou Achraf
      var c = document.getElementById("c");
      var ctx = c.getContext("2d");

      //making the canvas full screen
      c.height = window.innerHeight;
      c.width = window.innerWidth;

      //chinese characters - taken from the unicode charset
      var matrix =
        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
      //converting the string into an array of single characters
      matrix = matrix.split("");

      var font_size = 10;
      var columns = c.width / font_size; //number of columns for the rain
      //an array of drops - one per column
      var drops = [];
      //x below is the x coordinate
      //1 = y co-ordinate of the drop(same for every drop initially)
      for (var x = 0; x < columns; x++) drops[x] = 1;

      //drawing the characters
      function draw() {
        //Black BG for the canvas
        //translucent BG to show trail
        ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
        ctx.fillRect(0, 0, c.width, c.height);

        ctx.fillStyle = "#2f5c8a"; //green text
        ctx.font = font_size + "px arial";
        //looping over drops
        for (var i = 0; i < drops.length; i++) {
          //a random chinese character to print
          var text = matrix[Math.floor(Math.random() * matrix.length)];
          //x = i*font_size, y = value of drops[i]*font_size
          ctx.fillText(text, i * font_size, drops[i] * font_size);

          //sending the drop back to the top randomly after it has crossed the screen
          //adding a randomness to the reset to make the drops scattered on the Y axis
          if (drops[i] * font_size > c.height && Math.random() > 0.975)
            drops[i] = 0;

          //incrementing Y coordinate
          drops[i]++;
        }
      }

      setInterval(draw, 20);
    </script>
  </body>
</html>
